quarkus.ironjacamar.ra.kind=artemis
quarkus.ironjacamar.activation-spec.myqueue.config.destination-type=jakarta.jms.Queue
quarkus.ironjacamar.activation-spec.myqueue.config.destination=jms.queue.MyQueue
quarkus.ironjacamar.activation-spec.myqueue.config.rebalance-connections=true
quarkus.ironjacamar.activation-spec.myqueue.config.max-session=0
